{
    "manifest_version": 3,
    "name": "Quotey - Inspirational Quotes: Boost Your Motivation Every Day!",
    "version": "1.0.0",
    "description": "A chrome extension that displays random inspirational quotes and their authors in a popup window.",
    "icons": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon16.png",
            "48": "icon48.png",
            "128": "icon128.png"
        }
    }
}